spring.datasource.url=jdbc:postgresql://${POSTGRESQL_FOR_HCLOOT_SERVICE_HOST}:${POSTGRESQL_FOR_HCLOOT_SERVICE_PORT}/hcloot_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#create or none
spring.jpa.hibernate.ddl-auto=create
